<HTML>
<HEAD>
<TITLE>User Manual</TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://www.idautomation.com/php-barcode-generator-script/tutorial.html">
</HEAD>
<p>If this page does not redirect, the User Manual may be accessed online at
<a href="http://www.idautomation.com/php-barcode-generator-script/tutorial.html">
http://www.idautomation.com/php-barcode-generator-script/tutorial.html</a> </p>
</HTML>