<!DOCTYPE html>
<html>
<head>
  <title>Biblioteca</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
	<img src="imagenes/banner.png" height="160px" width="850px;">
    <nav>
	<ul>
	    <li><a href="#">Inicio</a></li>
		<li><a href="estudio.php">Estudio</a></li>
		<li><a href="novela.php">Novelas Español</a></li>
		<li><a href="ingles.php">Ingles</a></li>
		<li><a href="enciclopedias.php">Enciclopedias</a></li>
		<li><a href="diccionarios.php">Diccionarios</a></li>
		<li><a href="http://www.oportunidades.org.sv/" target="blanc">Página Fundación</a></li>
	</ul>
</nav>
</header>
<footer>
	<ul>
    <li><a href="#" target="blanc"><img src="imagenes/redes/twitter.png" width="30px" height="30px"></a></li>
    <li><a href="#" target="blanc"><img src="imagenes/redes/facebook.png" width="30px" height="30px"></a></li>
    <li><a href="#" target="blanc"><img src="imagenes/redes/instagram.png" width="30px" height="30px"></a></li>
    </ul>
</footer>
</body>
</html>