<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  @page{
		size:A4;
		margin-top: 1cm;
		margin-bottom: 1cm;	
		margin-left: 1cm;	
		margin-right: 1cm;	
		font-family: verdana;
	}
	table.dorde1 {
		border: 1px solid #BDBDBD;
		border-spacing: 2px;
		border-style: outset;
		border-collapse: separate;
	}
	table.dorde1 th {
		border: 1px solid #BDBDBD;
		padding: 1px;
		font-weight: bold;
		font-size: 8pt;
	}
	table.dorde1 td {
		border: 1px solid #BDBDBD;
		padding: 1px;
		font-size: 8pt;
	}
	.txt10Oscuro{
		font-weight: bold; font-size: 10pt;
	}
	.txtCaption{
		font-weight: bold; font-size: 12pt;
		background: #000000;
		color: #FFFFFF;
	}
	.tableStyle{
		border: 1px solid #BDBDBD;
		padding-top: 25px;
		padding-right: 25px;
		padding-bottom: 25px;
		padding-left: 25px;
	}
	.tableStyle2{
		border: 1px solid #BDBDBD;
		font-size: 9pt;
		width: 30%;
	}
	.tablePadding{
		padding-top: 25px;
		padding-right: 25px;
		padding-bottom: 25px;
		padding-left: 25px;
	}
	.txtRight9{
		text-align: right;
		font-size: 7pt;
	}
  </style>
</head>
<body style="font-size: 10pt; font-family: verdana;">
   
  
    <pre style="font-family: Helvetica, sans-serif; font-size: 10pt; width: 95%;">Facturar a nombre de Vision Mundial / Young Ready for opportunities in Usulutan
</pre>
  

  

  
    <hr>
  

  <table width="100%">
  <tr>
	<td align="left" width="30%" valign="top">
		<table width="250px" class="dorde1">
			<caption class="txtCaption">Orden de Compra</caption>
		  <tr>
		  	<td style="font-size: 10px;" colspan="2">Este numero debe aparecer en todos las hojas de expedicion, documentos de entrega, paquetes y facturas.</td>
		  </tr>
		  <tr>
			<td align="center" colspan="2" style="font-size: 16px;"><strong>ELS-245389</strong></td>
		  </tr>
		  <tr>
		  <td align="center" class="bottom-right"> <span class="page_number">Page:  --&gt;
  			1
  			of 1
			</span>
		  </td>

			<td align="center">Fecha OC: 13 Jun 2018</td>
		  </tr>
		</table>
	</td>
	<td align="right" width="70%">
		<table>
		  <tr>
			<td align="right">
				
					<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAIBAQIBAQICAgICAgICAwUDAwMD%0AAwYEBAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0MDgsMDAz/%0A2wBDAQICAgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM%0ADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCACWAQ8DASIAAhEBAxEB/8QA%0AHgABAAICAgMBAAAAAAAAAAAAAAgJAQcCBgMEBQr/xABPEAABAgUCAwMGCQcJ%0ABgcAAAABAgMABAUGEQcICRIhEzFBChQiMlFhFRYjQlJxgZPSM1Ric5Shshck%0ANERVY3KRkjVDRUaCsXSDosHR4fD/xAAcAQEAAgIDAQAAAAAAAAAAAAAAAQcF%0ACAIDBgT/xAA8EQACAAQCBgUKBgEFAAAAAAAAAQIDBBEFBgcSITFBcVFhkcHh%0AExcYNVNUkqGx0QgUIjZSgRUjMkKC8P/aAAwDAQACEQMRAD8Av8hCEAIQhACE%0AIQAhCEAIQhAA9QY4FXKPdHMjMeNbXOgpI6KGDEPcD1X6tKsqwt9pJHflQEcF%0AXDIpH9KlyP8AGI6Bdm0axbzm35iborQmJhXO4626tC1H25Co1dd/DBtKrBZp%0AtXuamuK7imqPLQD9RVGGqamtlpuVLUX92fzRmaSlw6a0p05wf9br5Mkem45A%0Aqx51L/6xBy45BH9cY+8EQZvbhX3XTm1GhXnNTx+aicccb6fWlR6xp2/dm+rO%0AnqnFPyFWnmUZy7Kzq3Eke5IOf3R5WuzXidLtmUcVulO/0R7rCsi4NXNKViUC%0Ab4RJp/NlpLdyyKv6zL/a4IwbikfzyW+8EUzVR2t0OaDNQerck8f93MPPNr/y%0AJBjwms1DGfhCpY7s+du/ijzc3Sx5KLVjp2n1vwPaSNAsc5a0qsha6lfvLoPj%0AFI/nUv8AeCHxjkeb+ky/3gil1VbqB/4jUf2t38UZNZqCepqNRx/4t38UdXnf%0Al7/Ivt8D6PR5qd35qH4fEug+M1P/ADuX+8EDc0gP63L/AHgil74dnl91RqX7%0AW7+KBrVQA/2hUv2pz8UPO/K9i+3wOXo8VHvS+HxLoDcsh+dy/wB4IfGaQ/O5%0Af7wRS/8ADVQ/tCpftTn4ofDlQ/tGpftTn4onzvSvYvt8CPR4qPel8L+5dB8Z%0ApD87l/vBD4zSH53L/eCKX/huf/tGpftTn4ofDc+f+IVH9qc/FE+d6V7F9vgT%0A6PNT70vhf3LofjJI/nUv94IfGiR/OmPvBFMHwxUP7QqP7U5+KMfDM+e+fqX7%0AW5+KOPnglewfb4EejzU+9L4X9y6FNxSToJTNMfeCMKuGRRgqm5cf+YIplps1%0AVazUWJOVnak7MTKghtAm3MqV4D1u+PE9Vqiw6tDk9UQtpRQseduZSQcEet7R%0AHLzuwW1vIO3PwOlfh/nOPyf5uG++1nf6l0BuSQP9bl/9Yh8ZZAH+lMD/AKxF%0ALorM+f6/Uf2tz8UZFanyf9oVEeP9Lc/FEeeCX7F9vgdq/D1Ve9L4X9y6WUn2%0AKjksutupH0VZxHnJPN4HMQl4QtQfnE3uHpiaew7K47V5TnL6CvpE4+yJtpIz%0AjPdFo4DiyxKjgq1Dq63Ao7M+BPB8SmYfFFrOBpXta+xPceWEIRmzAiEIQAhC%0AEAIQhACEIQAhCEAIwoZEZhAHDGD1zHjcYS8eqQfsjzxgjMcIoE95NzqN66M2%0A1qFKKarFHkZ5KhglbKSfsPf++I+6p8K+z7kLj9BmZqgPqHoIbPOyD/hPX98S%0As5eYe4wLeR3dIw9fl7D6yG0+VC+u23tM9hWasWw2NRUc+KFdCezsewrA1X4e%0AOoWmweelJVu4JFvqHJXo8R/gMaOqNLmKLOqlp2VmJV9JKS08goVkHrgHqYuv%0AU2l1GCEqHvEdC1V20WhrHKrarVGk5lShgLCAlxP1KHURW+M6KpEz9dBE4X0P%0Ad2lyZc081km0rFJajh/lDsfZuZUPgg+iPR98CoOHvMTC1y4VM9SW3pyyagZt%0ACSVCRmj3fopX/wDMRXvjTmuaa1ZUhX6XNU2aSThLqClLntKVdxEVFi+V8Rw9%0A6s+W0ulbUbA5cz7g+MwJ0s1a38Xsa/p7z44VzQKgIxzH2RjtsJyRiPOarPbQ%0AxJ7jlziHOI49plGRjMZCuYeGYWZN0YI7RXUdBGHTzp6ZjkCSnPU/UI9mi0p6%0Au1NmVl0lTjxwAADj3x2SoIo3qwbz5p9VLlQ68bskdu20WzNXfrvbMnKoK1om%0Aw65nwQlJ5j++PkavWsbL1VuOjKCz5jPuJClDHMCoqz/6omVsS22os+4Wqy+w%0AS+hkgOKT1BPvj4G9/a+Kve0/XJVlSHZv5Ra0p9Y4HX90WRMyjULAoZyh/VrN%0A/wBWKUkaQKZ5sik61pbgUN+tMhmFY5e/ug13qjzVOlO0mouyz6Cl5skEHvzH%0AhQrk6de/2RWscqOB6se8u2TOlzIbwO9yavB//LXt+tlv4VROP5v2xBzg+jD1%0A7frZb7fQVE4/mfbG1eQvUknl3mh2lT9zVPNfRHOEIR7YrwQhCAEIQgBCEIAQ%0AhCAEIQgBCEIAQhCAEIQgBGFJ5hGYHoIA8SwSR7I6vqLpBQNUaU7J1umys9Lu%0Aj0g62FEfUfCO0JT7o5YBHWPmnU8ubBqTIU0+DO2RUTJMamSYnDEuK2MgTuJ4%0AXE3RkvVKxJkzLIBWqnTC+oPsQv8A9jESbltqoWdWHafV5KYkJxkkKYfbKVjH%0ATuPePeOkXVloAd3SNb657YrW18oypatU9pTyQQ1MoHI80fApV3xVuZdGVPUp%0AzqF6kXRw8C8Mmaaq+gcNNii8pL/l/wAl9/qVHN/pdRHIDPUdwjem5fYddOg7%0Aj09KNrrdBBJEw0j5VhP94kf9xGickoBT49M++KKxPBqvD5zlVEDhfy/o2kwD%0AMlBjEhVFFMUSfRw5rgzt1gVuzpHsWbkt2oT6OvazctUFNrx4Yb7un1xJXbLq%0AboVJVdqVk7enZWofMeqDfO4of4smIf8AKQgekcxzp029S51t9pXI42rIMZTC%0AMxx0MSblwxW6UjAZiyLKxOGO0+OBvgonbsLj9P63Q63Tkqo4ZSgJBKUADAj1%0AdSrot+hyR+GQwsFOSlYBzEWuHHrc9d1cmaXMLy+0yFFJPs8Y6/xFdb3qLeyq%0APKuqDvJkgH1RF6Tc2ylgqrlCui3C5q5T5Bnx5leEON7Nt77bcz19xuq2gtVq%0Aj7Ezbk7Ozvqrdp6ORxH1qyMRGe+63alQdUi3KBO01kKyh+YnlPLWn3o8D9sd%0AcmXVzSy4pXaKX1JPXMcUJIPUYwYofGMxR1sTblwwp9CV+02oy7kiVhahanRx%0AtcIom12E1+D/ANV3uf76Wx/oVE4Yg7wfDl29s9/ay38ConFGxOQPU0rl3moe%0AlT9zVPNfRHkhHp1KoMUmnOzM0+1LMMJK3HXVhDbaR1JJPQD64+PaerFr37NO%0AsUK46FWnmEhbrcjPtTKm0k4yQhRwI9uV4dkhGDgeEYUv2QByhHxqhfFHpdxy%0AlHmqpTWKtPoLktJOzKETEwkd6kNk8ygPEgdI+ulXN34gDlCEY5xAGYRqPfLu%0AkltlO0699U5ymP1qVsynmfckmVhK5gc6U8oJ7vWjV3Ca4oNM4pujNxXhTLZn%0ArWat+smkKl5p5LinSGkOc4I8PTx9kASthGFq5U5iA/E845FF4bG4O1bCqVkV%0AS5H7nl2H0TUs+ltDHaPdkAQe/B6wCRPmEfDVe9PptlN1+pTcrSqamUTOPvzb%0AyWmpZBSFErWogAAHvMfN0/1ys3VeZfate7bZuNyWSFvIpdUYnFNJPcVBtRIH%0A1wB26EcFOhIJz0SMn3RoDc9xN9ENo1h/GO9NQKJL0w1IUjMi8meWmb5ebsVJ%0AaKilQT1IVjugCQQOYR1nSfVSha26cUa7bYqLNWt64JVE5ITjXqPtKHRQzHZF%0AkEQByhEfd2HEz0Z2SaiWraupN4MW9W7yOKYwuXcc7Uc4b5lFIwlPMQMmN7yE%0A61UpZp9lxLrL6EuNrScpWkgEEHxBBBgD24QyPaIQAjgU5UfbHLnEFJB74A9O%0Ao09mpSy2n20utqBBSpOQR7DERt2PDekLubmq7ZSG6dVCC47J4xLzJ7+g+ao+%0A7p1iYOckHOYw4kARhMXwOkxGU5VTBfr4rkzO4DmWvweoVTRTHC1vXB9TRStc%0A1rVCz649TapKPyM7Kkhxl5JSpODjPXvHvj1FpynHt/7xapuZ2iW3uOoKkzLK%0AJSrMJPms60AHWz7D9JPuMVu63aDXBoJdjlLrkssJJ/m80hPyEynwKT7faPCN%0Ac82ZJqsJmObLWvLb2Po5m4ej/SfRY7LUid+iet6fHrXTyNh8N+quU3dBT5dJ%0Aw3Nyb6V+/lSCP3x1vexcXxl3O3PgqIk5hMr18OVP/wBx6u0O7zZ2462ZvkWo%0AvPmU6eAcBBMfO3MzqJjcRebyCHEOVNXKoHofREdM2rby7DJvui7jlJoNTPEd%0AQ1/ulK3O9mdISnHd0xGUZUevtjCSUp6Dxjk0ST19seILaJpcH38re366W/gM%0ATk+Z9sQb4Pv5W9v10t/AYnJ8z7Y2syB6llcu80G0qfuap5r6I+fdltSt52zU%0AaRPNl2Sqss5KTCAcFTbiChQ/yJj83Ow24qjwiePXM2JV5mbYt+arLttOtreK%0Am1Sk2eaTdWT9FJSc+GTH6WF+qYog8rS2nv2Tqpp9rpQGXJZdRSKNVHmElJbm%0AWVBxh5Sh3EpAQPqj3BXq3k3PKI+INWdjeydpmzay9Rb6vefbp1LnZcgvyLaf%0ATdfSD4AAJz+lHu+T6b/6vvm2Ky7t31h2r3zZc65SqxNzBAfm0+s3MLHdggkf%0A9EQy2XVBHlBO8el3NelKecsPR/TpFCmGX0ktqrs2yW31+/HRxJ/QiFWz/d/d%0AHBM3JbgrCm5KcmZubpc7b8rJ9edyoIJTIukd2C2vOe/0hA5WRZptl1Zom5Pi%0A4677l7wqzVM0u2+U9VnUOoTb3JLS0x1E2seCgodU4yeYiNrUPygW39U7fuC5%0A9NtF9W9QLBtZakVO5adT0tyrAR1WoJUeZQCevo5OPZFdPE80KuDZHwFdCrO7%0AeYTO6i19yt3ispUHJx51hUy2h49+WyUp69Mpi1/gVWdRbe4TmjTNNlpVLNWo%0ACZ2eShKSl6YdUrtisAYJJ6HPU+MDjZmw9hfEp0r4jdjTda02rD8w9TVBFQpc%0A615vP08n1e0aJJAPge6ItageUq6V6bbmr20vnrIv6erNm1ObpBNMlPO3J99j%0AwbbT6RB9vzR1ivrg8Vef0z8ogvKg2crlodTqlclqhKsrwyqWQ8STjx7NWMez%0AujnsJbB8qvutPzU3jdQAI7x2BgTqknt1PGatTid8L/dFblBsu67XqVnWr28+%0Aak2C01mYbSG1K6FLmfmkZ6GPqeSHzjNL2K6nTMw4hlli9HHHXFHCUASbJJJ8%0AAB4xI3jW6KWpprwrdylZt+3KPRardFBExVpqSlUsOVF1LiAlbhT6xAPeYrN4%0AXF61ixfJ4d01Qob8xLTyq66wp5kKC2m1yrCVqBHVPok9fCAtsLCb38oo03qm%0AvzumukllXvrTcjDpZX8XZcebuEHCi2tXRQGCMnAzgZ6xVTx7t2Uluy306cT7%0AVq3fZVWoEvJU+qUm4ZLzWZlnxNhWE9SlxGFD0k9MxMbyPXTy3/5INWrnQzLP%0AXL8KSdNW+QC9Ly3Ylzswe8BSvSPtIjSPlU6QjiP6SqCQCaZI5IHrfz398CVv%0AL2KrppR9ZNva7Ur0q3O0W4qCmnTrCxkONOMBKh/kY/Ofw9bnqHBU4283Y9dW%0AiQt6fqa7XqThRyomZJ9eZR9A/wAZRhR8EkR+lDT7rYlFIwcyDH2/JpilrytH%0AZI67L2fr3QGCxMSeKFXn2EkOgdVSz5PgEEEZ8CRAiEsk4s+8ZvZHsRva9pd1%0ACq49K/BdBb7/ADioTPybCfqyrvHuirfcNobt84enC90asvcVY90XRcV8z67v%0AqE7RnEy0/L1J8BS0uLOeYBLnJ18Ae6PZ2fbja1x0dwO22xKrKTHxU0JpCLgv%0AvtUEy9TqLPyUs2ofPCkpQrP0sx93yw/5OhaN4AA85mfsGUwC6CxHUDerorw0%0Atjlh12fQ/btnP0+Uk7aoMk0Ziemi4hKm2Gm85Wr0hk92T7xGsGeOvTLSvG16%0Abf8AobrPYche003J0SoTlH7ZqcccPoZCTlGRg+l1GY0dxd+GJqHv22O6AXPp%0Ae+3NXVplRmZhqlKfDK51Dsux8o2s9A42WwQPEmIy7c/KAdcdo2pVB063W6fu%0AXBSpGZYb86qdLTK1eQKVhDUygEcjvKcHn9Y+HWBFmSn472o+2CmbqdGabrbp%0A9dV0XLMIS9SJukzAZa7FT6EliYSfWbKyDgdehEWE64bn9Ptnu3s3xedWlLXt%0AKmSjXIVn0jlsdmw2nvUsgAADvxFL3lP1YZuLf/twn5ZXPLTtOamGV5wFIVNN%0AqBH2GO+eVpSFwu7d9BZgJm/iGzMrTWVN57JLxYa7Hn8M8vPy58QYCzJJ03yh%0AqXuuxJrUG3dv2r1b0gpxX55d6JZDbTCUHBV2J9JQ946e2Je7Od+GnG+/RlN8%0A6b1sVimNhSZqWWjs5yRcAJLTzZ6oV06eBj1dmVr2hO7BNPqXRJaSetCatCVa%0ASysILT7K5Yc/aY9Ek5JV78xS95M3VKjbfEs1ot63nX3bJco9ScmW0k9gFtzZ%0ASyr2FeMpH6PugLMnjpj5SXprqtqbdFm0bTzUasXVQ5xchJUumSQm36s6h1Ta%0AuXGAhOU55lHAj7unvlCGnbW4+W0s1Xsm99Fbun30sSzdxsJ83JWfk+Z1Pop5%0AugBGRnoTEDvJlmweKbrwSASkVDBUOqf56vu9kdu8sJoElLzWjdWblGm6mTMy%0Axm0jDvZBSVBGe/AUAYE6peNLzCJhoLQpKkq6gg5BHtjkr1o1NsWuOdu3Zzpp%0AUqjMLmp6ct2TcedV6y1dkkZP+UbcgcWjwLQVKIzgHwjpms2idB1wtWYo9clG%0Aphl1JCV8vptKx0Uk94P1R3Xry4647owlHKOvUx81TTS50typ0OtC+B3UtVNp%0A5sM6RE4YltTT3Mq+v/bJVtqev1vPVAmZt81HmlqjjCEDlVhLn0VD98aVr04q%0Acr1RdLi3VPTbrnMo5KgXFEdfqi4bUvTCj6sWrNUatybU3JzSORaFDJHvB8D7%0A4rM3b7T6jtpu49mh6Zt2dWTJzXKT2X90v2KA7j4/ZFB55yfNoZXlKNXla2s1%0AxV+42o0XaQ5OJ1alYlFafqqFN7FEk2+3qNRFWAO/qesZQrJMYypBwcRzHeYq%0AF7zYxbiaXB9/K3v+tlv4DE4/mfbEHeD9+Wvb9bL/AMKonF8z7Y2syD6klcu8%0A0I0qfuaq5r6I5xHjif7JWuIFswu/TQPScrU6oymYpMzNA9jKzrR5mVr5QVcv%0AN0OOuDEh4wUgmPbleEPuC7w1JnhkbShZ1cnqVWLwq8+5UK3UaelXYTK/VbSn%0AnAUQhPQZHtjQO/8A4A0xvA4ntlayyFVt2nWUl2Vfu+mTCHPPKg4wolK2sAoJ%0AOEA8xHdFoAGIwpPNAGld72yCy9+W26q6aXnKuClzyEmWmGMB+nvIwW3UH9Eg%0AZHcR0iEu2/h2b1dimjVW0r0y1P0krdlqU78C1G4ZOaTUqSHc8xCUJKTjvAzg%0AGLROQQ5BAEEOEdwUaDw46rW70uCuG+NV7pKzUK0trs2pRK1FTjbCT19NXVSz%0A1PSNKbZuBtqlovxra1uRqVz2VMWZUq9WqoinS6pg1FLc62UNpOUcnMCRn0u6%0ALWuQQwEwBoXiX7Yq7vL2Kak6YW3O02m1y8aV5jKTNQ5/NWV9ohWV8oKsYSe4%0AGI6cGzhE17Y3s41G0n1ZnbWu2Tv2rPTL7dK7Yy65V2WQyptXaJBCvRJ6d2RF%0AghV39/2CMc2f/wAYAqK0Y4Ke43hfbia3cW2LUCz6zY1zq5Z63rubcSpKAcoB%0AKPRUWx0DmebHTEdU31cB3dJv+1qtPUe8tStLnK5TewQ/TWJWYYlKay08lwNs%0AKSklxXrZUrHfF0RQCnHhDkECbs+batOXRrap8m6UKclJVtlZT6pKUhJI93SO%0Ag7w9tdG3fba7x04rjaFyN001yUClA4Zdxlpzp19FYSTjwyPGNox4ycq+diBB%0ABrgccJed4Weh9fp90VWjXFfFz1Dtp6pU5taWhLIGGWRzgHp6Sj71R1Dj0cIz%0AULik0uwWbFuC06Eq1X3VzRrRe+UCsY5OzSfZ4xYvyiMwJuyCu7nZPuQqdB0W%0Aq2h2qNAtS4dK6UmQnqRUWFrpVfUWkIX2pAJUn0PRBAxnMaF3I8JLcZxStdbA%0AqO4Sp6Z2rZVjOCYdl7WDj1QqasjmT2iwOVKsdxPoxbGpAV3xhSO8wIIM8XHg%0At27xL9NLYap9bes687FYMvQaklrtGgz0+QcT3hOUpVzDqCPfGvKlorvDmtty%0AtK9U9MdCteLcVLtUxx5VVmKauaZQkJQ4pJQcLSAPSGCD1EWUqGAffHHnCk9/%0AUdffA5axWVZuwXdXK7apPRGzp/TrQnTFDTsm+9JVWbuKuol3lFTiWX3UpCT1%0AIHsHSJJ8OPhWaf8ADS0hqNAs7zmo12uguVmvzyR51U3SCBkD1EAnISDEolqw%0Afd7fD7YynC8d+fqxAi7KxeD/AMF3Uvh970NS9RruuSzqvRryE15nL0rt/OGe%0A1mFOpCwtIHQEZwT1jsfHo4RmofFKkLBasSv2nQjazry5o1vt8OheMBHZpMWM%0A8oxiCU9PbmAuzXm1nS2f0P25WZZ9UflZqo23SWJCYdlubsXFtoAJTzYOPrjY%0AkYCAIzAgRwcTkeIzHOBGRAHrlKULPt8THXdTdMqTqvac3SKvKNTMnMoKFJWB%0A06dCPYRHZFoBBB744chUo9eh7o6J8iCdA5cxXT2HZInzJMyGbKiaiT2NcLFT%0AO6TbRVNt19Kk30uTFImlFUhNEE5T19BR+kP3xrJtQ58YAi4HXTRKka62JOUW%0ArS6XEuoJacA9NlfzVJ94iqnW7RiqaFahzdBq6DztEql3wnCZhrOAsfuz741t%0Az5k14bO/M06/04n2P7G5WirSRBjFP+RrXadAviXSu8lVwgPyt6+56W/gVE5P%0AmfbEHeD5+Uvb9bLfwKicQ6I+2LiyD6mlcu81z0pu+ZqnmvojnCEI9uV6IQhA%0ACEIQAjCjgRmML9WAKmd92m93btOOzT9IpfWrVLS+1TpqitlNrVoyYVMImFp9%0AQnl9IHqcE9BHaOHbfl+7UuKRdO2We1Ur+tNkJtwXDLVOtzInKnQn8jLLzw+l%0A3BPh4YjXW+jZtZW+/wAohpVh38K4aD/JYiogUmqOU6Y7ZuYcCT2reFcuD6vj%0AEidVOHfanDS4dutEzt3t2oyl9z1uzLnws/NOVGszASkkgPLytRQnmKU+BgSl%0Ack9VN+OjFE1QTZM5qlYcrdy30y/wO7WWEzfaK7k8nNnJjuN7az2pppVaJI3B%0AcVGo07c0wZSlMzk0hpdReCeYoaBPpq5QTgeAin7S/b7w/wCs8JdNz1ubst66%0AnbbXNVKuzk+gXezVinmWBlXbhYfGAkDGI69fds3RuA2dcPWk6iTdbbq9eu9y%0AUVNzKlNVFckQQyVqPUKWyACe8gwJ1S5bSbcXYmuj9Vas28LculyhzBlagmlz%0A7cyZN0HBQsIJwQekQ741uqFz6cai7ZmreuKtUFqsaiy0pUEU+cXLpnmT3tOh%0AProP0T0iR22bh+6RbO7uuCt6Z2PS7Om7maaZn008KQy8lv1TyE4CiepV3k9T%0AEV+O6pP8qO1ILOAdTpX7e7pA4k2tbdzmnm2qky8/qBets2ZJzS+zZerFQblE%0AOq9iSsjMe/p7rVaerNiNXRbFx0WvW66hTiKlIziHpUpSMqPaA4wB1MVYyll6%0AMa6cZ3Xun7qnKJPVCiNyrVg0m8Hks0RVKLYKnWEulLS3ObvJOQScR1zbhQtJ%0AbR3pbqrL0rueYoW2SasMpuidpcwtyjW7VHcoUqSWMpBCSeiOmPE98CbMtT0m%0A3h6V663XUKDZmodn3RW6VnzuRplVZmZiXx9JCVEiO9V6vSVq0WbqVRmmJKQk%0AGlPzEy+sIaZbSMqUpR6AADJMUqcL21dONmO+vSvTGqUXS29apWpSZNj6lafT%0AoM7UWQgqLVaaQo8yy31Clgel0i2jekM7P9S8j/lif8M/7hcCD0adv70WrNxU%0AWkymqdjzFRuMJVS5dFWaK5/m9Xs+vpE+AHfHwtTbsuOR3y2HS5TVq0KFbs1S%0A5lc7Y03LoVVq84PVfYWTzBCPEAdcRW5f2lFsyvkqzdZl6HS5arUyhMVWTn2W%0AEomZaaE8jDyHB6SV94yD3HEbVuacXWOMJs/nZlRempjTUvLdX1WpSpZBJz39%0ASTn64E2Z9DfKJjUjcFXNQbK3y29pdU7fm0W/R6F563MUSRdQjlmETzHNhcwV%0AlWCcYGB4RO7QORl9D9sVssXHe7dzN0WlNmeuifmk8lRUQVLmC4TjlUScde7A%0AiujhKaT2ve9g75nqrQKRUn5vUy4ZR12YlUOLU12CsIyoHGCSemDkxG2fvtN0%0A8IDaxRr/AKpWafotMX7MUe8puUec5peTZeWJdlxaeqWM9DnpiBOqXSaO71NJ%0ANxFzTdGsXUizLtq0gkrmJOk1VmafaSDgkpSSQM+MeTVHeVpRohe0nbV4ai2b%0AbFwVAJMtTqnVWZaZeCjhPKhSgTnwiqviXaSbYdBqFpVWtrSbMouua7rpjVuM%0A2JNIXMVKXW8kTAmUMqIUgNEklzqOvSOvcT7SHS6wd1WpWtbn8kus1OWiXp9+%0AWLc88mXuK33UJAU/SXFKCkr71AIHePZAizLvpaZROtIcbWlbTiQpKknIUD1B%0AB8QRHnjW+0m66DfW2axava0vUJS3KhRZd6mszxJmWWCgciXCepUB0MbIgQIQ%0AhADEcS2CI5Q74hq4PEtASMd8aU3l7W5LcTp6620hDVckEl2Rmh0UhQ+aT9FX%0AcRG7HTju7hHBLZKTnqPH3x8OIUEqtp4qecrwxKx92FYnUYfVQVVNFqxwNNf+%0A6CFnCct+ctmtaiUyfl1ys5Izcuy8yoYLaglXT6vZE1SslPd1Edet3TalWtd1%0AXrclLIZn64GhNrT0DvZghJx7epjsKRzp6dxj4sCwz/H0ipU76t7crmQzNjLx%0AXEI6+JWcdm112SfzPLCEIzhgRCEIAQhCAEYUMiMwgDXL21awJncY3q2u16ed%0AR2qV8BorvpecpkuYq7Hv5eXJPhn3xsB1gOpKVAFJBBBGQfsjzQgCMdX4OG2C%0Av6xm/wCc0Usd+7VTQnTPGUUMvD55bCuzzn9GNtal7YrC1iuCz6pctr0yrT1g%0AToqFvPOJUk0l8J5QtoJIAIT0wQRiNhQgDilORHQNaNsdibh6lbU3ets0+4Zm%0A0KimrUZyZ58yE0n1XUcpHpD35EbBhAGmt1GwPRnexLyLWqundu3t8HEmWcn2%0AFdqznwC0FKse4nEfW0j2c6XaDaOv6fWfY1u0GzZttTUxSZeVHYTKVDBDmclf%0AQ49InpGz4QBoDbfwvdANod/zt06a6V2raFwz6C29PSTK+1KSckJ51KCev0QI%0A3PeVoU2/rVqFEq8o3PUqrS65Scl3M8j7SwUqQcEHBBPdH2AMQgDU89sn0sqm%0A2hWjcxZdJd0xVKiTVb5LnmvYhfOEetz45hn1o9p7aHps5qhal6KtCmG6LHp/%0AwVQqiS52tNlQkJ7JHpY5eUAdQT0jZ0IA1ppTtM060Pp94Slq2rTqLLX9UX6t%0AcDbBcIqk08nlddXzKPVQ6HGBHqWhsr0rsLQVzS+l2NQGNP3i6V0NbBelFF1X%0AMskLKjkqOc5ja0IAjvtx4Vm3raRfz90acaTWlatwTCC2Z+VYUt5IJyeUrUrk%0A6+KcGM66cKjbxuW1bYvu+tJbRuO7pctqTU5mXUHVFBykrCVBK8H6QMSHhAHp%0A0ulS9Dp7MpJsMysrLoDbTTSAhDaQMBIA6ACPchCAEIQgBCEIAEZjCU8ojMIA%0AwEY98ZhCAEIQgBCEIAQhCAEIQgBCEIAQhCAEIQgBCEIAQhCAEIQgBCEIAQhC%0AAEIQgBCEIAQhCAEIQgBCEIAQhCAEIQgBCEIAQhCAEIQgBCEIAQhCAEIQgBCE%0AIAQhCAEIQgBCEIAQhCAEIQgBCEIAQhCAEIQgD//Z%0A" alt="">
				  
			</td>
		  </tr>
		  <tr><td class="txtRight9">Avenida bernal, #222, Colonia miramonte</td></tr>'
		  <tr><td class="txtRight9">El Salvador</td></tr> 
		  <tr><td class="txtRight9"></td></tr>
		  <tr><td class="txtRight9"></td></tr>
		  <tr><td class="txtRight9">Tel.(503)2261-9800
		</td></tr>
</table>
	</td>
  </tr>
	
	  
  </table>
  
  <table width="100%" class="tablePadding">
	  <tr>
		  <td width="33%" align="left" valign="top" height="150" style="padding: 2px; line-height: 14px;">
				<p class="txt10Oscuro">PROVEEDOR:</p>
				
				<p style="font-size: 8pt;">
					FUNDACION SALVADOR DEL MUNDO
					  
						INTERSECCIóN  CARRETERA A SAN MIGUEL Y CALLE A TONACATEPEQUE POLIDEPORTIVO DON BOSCO
						
						 SOYAPANGO,  SAN SALVADOR 
						
						  
						
					  
					  
						Attn: MARIA BRAN<br>
						AUXI.FLORES@FUSALMO.ORG<br>
						Phone: +503 2259 2009<br>
						Fax: +503 2259 2009<br>
					  
				</p>
					
		  </td>
		  <td width="33%" align="left" valign="top" height="150" style="padding: 2px; line-height: 14px;">
				
				<p class="txt10Oscuro">ENVIAR A:</p>
				
				<p style="font-size: 8pt;">
					Vision Mundial El Salvador<br>
					Avenida Bernal, #222
					Colonia LA CARMITA
					 San Salvador,  San Salvador, El Salvador 0<br>
					
					
					
					  Attn: Oficinal Nacional El Salvador
					
				</p>
					
		  </td>
		  <td width="33%" align="left" valign="top" height="150" style="padding: 2px; line-height: 14px;"> 				
				<p class="txt10Oscuro">COBRO A:</p>
				
				<p style="font-size: 8pt;">
					
					  Vision Mundial El Salvador<br>
					  Avenida Bernal, # 222,
					  Colonia Miramonte
					   San Salvador,  El Salvador 
					  
					   <br>
					  Attn: 					  
					
				</p>
					
		  </td>
	
    </tr>
</table>
	<br>
	<table width="100%" align="center" class="dorde1">
		<tr>
			<th>MONEDA</th>
			<th>TERMINOS DE ENVIO</th>
			<th>CONTRATO</th>
		</tr>
		<tr style="text-align: center;">
			<td>USD</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>FECHA ESTIMADA DE ENVIO:</th>
			<th>FECHA ESTIMADA DE ENTREGA:</th>
			<th>COMPRADOR</th>
		</tr>
		<tr style="text-align: center;">
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td>
				
			</td>
		</tr>
	</table>
	<br>

  <table class="dorde1" align="Center" width="100%">
    <thead>
      <th>LINE..</th>
	  <th>CANTIDAD</th>
      <th>UNIDAD</th> 
	  
	  <th>DESCRIPCION</th>  
	  <th>IMPUESTO INCLUIDO</th>          
      <th>FECHA ENTREGA</th>
	  <th>PRECIO UNITARIO</th>
      <th>TOTAL</th>
    </thead>
   
    
      <tr>
        <td style="text-align: center; vertical-align: top; width: 5%;">1</td>
		<td style="text-align: center; vertical-align: top;">1.0 </td>
		<td style="text-align: center; vertical-align: top;">Each / Unidad</td>
		
		
        <td style="text-align: left; vertical-align: top; width: 60%;">
          PAK DE 200 VAUCHER MOS          
          
            <div style="overflow: auto; width: 95%;">
              <div style="text-indent: 1em; float: left;"></div>
            </div>
          
          
          
          
          <ul style="text-indent: -2em; list-style: none; padding-left: 2em; margin-left: 1em;">
            
          </ul>
        </td> 
        <td style="text-align: center;">
			<span> 
			 
				Si
			
			</span>
        </td>
		<td style="vertical-align: top;">	
		  
            <div style="overflow: auto; width: 100%;">              
              <div style="text-align: right !important;">19/06/2018</div>
            </div>
          
		  </td>
        <td style="text-align: center; vertical-align: top; text-align: right !important;"><span title="USD" id="">3,889.46</span></td>
        <td style="text-align: center; vertical-align: top; text-align: right !important;"><strong><span title="USD" id="">3,889.46</span></strong></td>
      </tr>
    
	
		
	<tr>
		<td colspan="6"></td>
		<td><strong>TOTAL</strong></td>
		<td style="text-align: right;"><span title="USD" id="">3,889.46</span></td>
	</tr>  
  
  </table>
	<br>
  <table align="center" class="dorde1" width="100%">
	<tr>
		<td width="30%"><strong>NUMERO DE REQUISICION DE COMPRA</strong></td>
<td> 406198 </td>
	</tr>
	<tr>
		<td width="30%"><strong>TERMINOS DE PAGO</strong></td>
<td>30D</td>
	</tr>
	<tr>
		<td width="30%"><strong>INSTRUCCIONES DE ENVIO Y/O COMENTARIOS ADICIONALES</strong></td>
			<td>
				
				<li>Note: Facturar a nombre de:VISION MUNDIAL/Young Ready for opportinities in Usulutan
<br>Persona de contacto: Willian Palacios
<br>Telefono de contacto: 7729-5466</li>
				
			  
			  
			  <div class="inline_form_element"><div class="attachments">
<span class="attachments-list">
<div class="attachment" id="attachment_659"><span class=" attachment-text attachment-list-item" style><span class="underline"></span> <span class="intent-show" style></span><div class="spinner" style="display: none;"></div> 

			</span></div></span>
</div></div>
</td>
	</tr>
  </table>
  <div id="purchase_order_boiler_plate" style="bottom: 0; font-size: 7pt; margin-top: 4em; width: 90%;">
<p class="MsoNormal"><strong><span>TÉRMINOS Y CONDICIONES DE LA ORDEN DE COMPRA</span></strong></p>
<p class="MsoNormal"><span>VISIÓN MUNDIAL CENTROAMERICA</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>1. DEFINICIONES:</span></strong></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>Comprador: </span></strong></p>
<p class="MsoNormal"><span>Significa la compañía o persona que solicita servicios especificada en la Orden de compra (tal y como se define a continuación).</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>Fecha de entrega: </span></strong></p>
<p class="MsoNormal"><span>Se refiere a la fecha en la que se entregarán los productos/servicios.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>Orden de compra: </span></strong></p>
<p class="MsoNormal"><span>Se refiere a estos términos y condiciones, en los que el comprador especifica los productos que el Proveedor va a proporcionar y las correspondientes tarifas que el Comprador va a pagar.</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>Proveedor: </span></strong></p>
<p class="MsoNormal"><span>Se refiere a la compañía/persona que ofrece servicios tal y como se especifica en la Orden de compra.</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>Período de garantía de Calidad:</span></strong></p>
<p class="MsoNormal"><span>Se refiere al período de doce meses contando a partir de la Fecha de entrega (o el Tiempo negociado por Visión Mundial y  el proveedor por el bien adquirido)</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>2. APLICACIÓN DE LOS TÉRMINOS:</span></strong></p>
<p class="MsoNormal"><span>2.1 El proveedor se compromete a realizar entregas cumpliendo sin excepción aspectos de calidad, especificaciones o TDR requeridos, solicitados inicialmente durante la etapa de negociación, así mismo a facturar basado en los precios pactados a través de una cotización, licitación o contrato.</span></p>
<p class="MsoNormal"><span>2.2 El Proveedor acepta entregar los productos/servicios y cantidades detallados en la Orden de compra y sus anexos, cumpliendo 100% los términos y condiciones previamente pactados a través de una cotización, licitación o contrato.</span></p>
<p class="MsoNormal"><span>2.3 Esta Orden de compra no es exclusiva. El Comprador es libre de contactar a terceros para que suministren productos iguales o con características similares  a los del Proveedor contactado inicialmente.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>3. CANCELACIÓN O CAMBIO DE ÓRDENES DE COMPRA:</span></strong></p>
<p class="MsoNormal"><span>3.1 El Comprador se reserva el derecho a cancelar la Orden de Compra, sin penalidad sobre la misma, cuando existe por parte del proveedor incumplimiento en los términos y condiciones previamente pactados.</span></p>
<p class="MsoNormal"><span>3.2 El Comprador puede, por escrito, realizar cambios en cualquier Orden de Compra, relativos a un ajuste equitativo del precio, calendario de entrega o ambos, cuando sea necesario.</span></p>
<p class="MsoNormal"><span>(mismos consensuado entre ambas partes VM-proveedor la ventana de tiempo durante la cual es permisible realizar cambios )</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>4. PRECIOS E IMPUESTOS:</span></strong></p>
<p class="MsoNormal"><span>4.1 Los precios o tarifas que se especifican en la Orden de compra tendrán aplicado el IVA, a menos que se especifique lo contrario en la Orden de Compra, no se incluirán cualquier otro tipo de recargo, a menos que se haya acordado lo contrario por escrito con el Comprador.</span></p>
<p class="MsoNormal"><span>4.2 En el caso de servicios de consultoría personas naturales nacionales, se debe hacer la retención del impuesto sobre la renta (sujeta a los impuestos de cada país) </span></p>
<p class="MsoNormal"><span>4.3 En el caso de servicios de consultoría extranjeros, se debe hacer una retención del porcentaje estipulado según las reglamentaciones fiscales de cada país.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>5. TÉRMINOS DE PAGO Y FACTURAS:</span></strong></p>
<p class="MsoNormal"><span>5.1 Visión Mundial pagará al Proveedor facturas con base en el monto de las cantidades  recibidas en el momento de la entrega y según el detalle de la orden de compra.</span></p>
<p class="MsoNormal"><span>5.2 El Proveedor deberá detallar en cada factura debidamente registrada el número de la Orden de compra, el número de ítem, la descripción, la cantidad, el precio por unidad, las cantidades totales y cualquier otro tipo de información solicitada por el Comprador.</span></p>
<p class="MsoNormal"><span>5.3 El Proveedor debe asegurar que toda factura sea sellada y firmada por la persona a cargo de la recepción en cada unidad donde se acordó se realice cada entrega. </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>6. ENVÍO Y ENTREGA</span></strong><span>:</span></p>
<p class="MsoNormal"><span>6.1 El Proveedor debe entregar los productos conforme al detalle de la Orden de Compra para facilitar la facturación y distribución en cada unidad.</span></p>
<p class="MsoNormal"><span>6.2 El número de Orden de Compra debe figurar en todos los contenedores de envío, listas de embalaje, recibos de entrega y facturas.</span></p>
<p class="MsoNormal"><span>6.3 El Proveedor debe empaquetar y enviar los productos de acuerdo a las mejores prácticas logísticas que aseguren la calidad de los bienes durante el proceso de entrega.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>7. RECEPCION DE ORDENES DE COMPRA</span></strong></p>
<p class="MsoNormal"><span>7.1El proveedor debe presentar copia de la Orden de Compra, necesario para poder realizar el proceso de recepción de productos.</span></p>
<p class="MsoNormal"><span>7.2 Visión Mundial Internacional se reserva el derecho de rechazar productos que no cumplen con términos y condiciones previamente negociadas con el proveedor.</span></p>
<p class="MsoNormal"><span>7.3 Visión Mundial Internacional se reserva el derecho de rechazar productos defectuosos, dañados sea desde origen o fábrica o daño durante el traslado.</span></p>
<p class="MsoNormal"><span>7.4 El proveedor se compromete a reponer los productos faltantes en un lapso no mayor a 48 horas.</span></p>
<p class="MsoNormal"><span>7.5 Visión Mundial Internacional se reserva el derecho de rechazar productos no solicitados en la orden de compra.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>8. REPRESENTACIONES Y GARANTÍAS:</span></strong></p>
<p class="MsoNormal"><span>8.1 El Proveedor se responsabiliza y garantiza de que todos los productos suministrados, durante el período de garantía, no presentarán ningún tipo de defecto en relación con el diseño, material, facturación y fabricación; asimismo, serán de calidad satisfactoria y adecuada al fin concreto especificado por el Comprador.</span></p>
<p class="MsoNormal"><span>Las garantías anteriores se suman al resto de garantías, expresas o implícitas, y serán válidas durante y con posterioridad a la entrega, evaluación, inspección, aceptación o pago por parte del Comprador.</span></p>
<p class="MsoNormal"><span>8.2 El Proveedor se compromete a respetar las garantías establecidas en el contrato/convenio/documento en donde quedaron establecidas las garantías.</span></p>
<p class="MsoNormal"><span>8.3 Los productos de reemplazo o reparados deberán estar bajo el periodo establecido en el contrato/convenio/documento en donde quedaron establecidas las garantías.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>9. TERMINACION:</span></strong></p>
<p class="MsoNormal"><span>9.1 El Comprador puede cancelar cualquier Orden de Compra avisando por escrito al Proveedor si el Proveedor:</span></p>
<p class="MsoNormal"><span>(i) no cumple o infringe materialmente algún término de la Orden de Compra y dicho incumplimiento o infracción no es reparado en los siete (7) días a contar desde el aviso por escrito del Comprador;</span></p>
<p class="MsoNormal"><span>(ii) presenta una solicitud de declaración de quiebra, se declara insolvente o se disuelve; o</span></p>
<p class="MsoNormal"><span>(iii) cede o intenta ceder esta Orden de compra a un tercero sin ningún consentimiento por escrito por parte del Comprador.</span></p>
<p class="MsoNormal"><span>(iv) muestra comportamiento no ético directa o indirectamente con Visión Mundial</span></p>
<p class="MsoNormal"><span>(v) durante la relación comercial está bajo investigación por las autoridades competentes como infractor de sus deberes con sus empleados, con aspectos fiscales o legales</span></p>
<p class="MsoNormal"><span>(vi) durante la relación comercial está bajo investigación por las autoridades competentes de posible complicidad en delitos de lavado de dinero y/o narcotráfico</span></p>
<p class="MsoNormal"><span>9.2 El Comprador puede cancelar cualquier Orden de compra a su entera discreción con un preaviso de treinta (15) días, por escrito, al Proveedor. El Proveedor dejará de suministrar los productos incluidos en la Orden de Compra pertinente, en la fecha de finalización especificada en dicho aviso.</span></p>
<p class="MsoNormal"><span>9.3 La terminación de este Acuerdo no debe afectar a ninguna obligación contraída entre las partes contratantes antes de la fecha de finalización.</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>10. FUERZA MAYOR:</span></strong></p>
<p class="MsoNormal"><span>Ambas partes pueden ser excusadas de la ejecución de lo aquí acordado por causas ajenas y más allá de su control razonable a las dos partes y que incluyan, sin límite, catástrofes naturales, acciones gubernamentales, guerras o emergencias nacionales, disturbios, motines, fuego, explosiones, inundaciones, epidemias, cierres patronales, huelgas o cualquier otro tipo de disputa laboral (relacionados o no con el personal de cualquiera de las dos partes), o bien restricciones.</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>11. CONFIDENCIALIDAD:</span></strong></p>
<p class="MsoNormal"><span>A menos que se estipule expresamente en esta documentación, el Proveedor acepta que no va a utilizar, copiar, alterar o divulgar directa o indirectamente la información de propiedad o confidencial del Comprador ya sea escrita o verbal ("información confidencial"), excepto durante la ejecución de sus obligaciones estipuladas en la Orden de Compra. Puede compartir información únicamente por razones legales.</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>12</span></strong><span>. <strong>LIMITACIÓN DE RESPONSABILIDAD:</strong></span></p>
<p class="MsoNormal"><span>12.1 En ningún caso el Comprador será responsable ante el Proveedor por pérdidas de beneficios reales o anticipadas, pérdidas de negocio, pérdidas de ahorros, pérdidas de datos, derivados de esta Orden de Compra (en general, daños indirectos).</span></p>
<p class="MsoNormal"><span>12.2 La responsabilidad del Comprador por daños directos (daño emergente) derivada del incumplimiento de una Orden de compra no debe exceder la cantidad equivalente a las tarifas que se pagan por el producto que origina la demanda.</span></p>
<p class="MsoNormal"><span>12.3 Ningún elemento de esta Orden de compra debe excluir la responsabilidad de las partes en caso de muerte o daños físicos causados por su negligencia.</span></p>
<p class="MsoNormal"><strong><span> </span></strong></p>
<p class="MsoNormal"><strong><span>13. CONFORMIDAD CON LA LEY:</span></strong></p>
<p class="MsoNormal"><span>13.1 General: El Proveedor debe cumplir con todas las leyes y regulaciones pertinentes durante la vigencia de esta Orden de compra.</span></p>
<p class="MsoNormal"><span>13.2 Aduana: Cuando lo solicite el Comprador, el Proveedor le suministrará inmediatamente una declaración con el origen de todos los productos.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><strong><span>14. GENERAL:</span></strong></p>
<p class="MsoNormal"><span>14.1 Si alguna disposición de esta Orden de compra se considera que es inválida, ilegal o que no se puede aplicar, la validez, legalidad y aplicabilidad de las disposiciones restantes no se verán afectadas o perjudicadas.</span></p>
<p class="MsoNormal"><span>14.2 Cualquier retraso o incumplimiento por parte de cualquiera de las dos partes de alguno de los derechos incluidos en este acuerdo no deberá ser considerado o interpretado en ningún caso como una renuncia de dichos derechos por parte de dicha parte.</span></p>
<p class="MsoNormal"><span>14.3 Todos los avisos y todas las comunicaciones por el presente documento se deberán hacer por escrito y deberán estar dirigidos a la dirección establecida por el Proveedor para recibir los pagos o a un representante autorizado del Comprador, y se considerará como entregada cuando (a) se envíe por correo electrónico (b) se entregue personalmente, (c) se envíe por fax confirmado, (d) se envía por mensajero comercial nocturno con recibo de verificación por escrito, o (d) tres (3) días después de enviarlo, con franqueo pagado, por correo certificado o prioritario.</span></p>
<p> </p>
<p class="MsoNormal"><span>14.4 Esta Orden de compra contiene todo el acuerdo entre las partes contratantes y no reemplaza todos los acuerdos escritos u orales anteriores relacionados con el tema (solo en casos cuando no exista la figura de un contrato, de lo contrario no supera a lo convenido dentro de un contrato)</span></p>
</div>

  

  
  
</body>
</html>
